spring.application.name=messaging-service

server.port=8093
appDescription=Messaging-Service
appVersion=1.0.0

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
